<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="href=https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Aden Garbutt</title>
  </head>
  <body>
    
    <header id="header">
      <nav id="navbar">
        <a class="nav-link" href="#welcome-section">About</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>
    </header>

    <section id="welcome-section">
      <h1 id="welcome-title">Hey, I'm Aden</h1>
      <p id="welcome-subtitle">a programmer</p>
    </section>

    <section id="projects">

      <h2 id="projects-title">Projects</h2>
      
      <div id="project-tiles">

        <a class="project-link" href="https://github.com/agarbutt268/Projects/tree/main/pac_man">
          <div class="project-tile">
            <img class="project-img" src="/images/pacman.svg">
            <p class="project-titles">Pac Man</p>
          </div>
        </a>

        <a class="project-link" href="https://github.com/agarbutt268/Projects/tree/main/p00_Wordle">
          <div class="project-tile">
            <img class="project-img" src="/images/wordle.svg">
            <p class="project-titles">Wordle</p>
          </div>
        </a>

        <a class="project-link" href="https://github.com/agarbutt268/Projects/tree/main/p02_BrickBreaker">
          <div class="project-tile">
            <img class="project-img" src="/images/brickbreaker.svg">
            <p class="project-titles">Brick Breaker</p>
          </div>
        </a>
      </div>
    </section>
    
    <section id="contact">
      <h2 id="contact-title">Contact</h2>
      <div id="socials">
        <a class="contact-link" href="https://facebook.com/aden.garbutt.75" target="_blank">
          <img class="facebook logo" src="f_logo_RGB-Blue_58.png">
          <p class="contact-social">Facebook</p>
        </a>
        <a class="contact-link" href="https://www.instagram.com/aden.g268/?hl=en" target="_blank">
          <img class="instagram logo" src="Instagram_Glyph_Gradient_RGB.svg">
          <p class="contact-social">Instagram</p>
        </a>
        <a class="contact-link" href="https://twitter.com/Neda268" target="_blank">
          <img class="twitter logo" src="Logo blue.svg">
          <p class="contact-social">Twitter</p>
        </a>
        <a class="contact-link" id="profile-link" href="https://github.com/agarbutt268" target="_blank">
          <img class="github logo" src="GitHub-Mark-Light-64px.png">
          <p class="contact-social">Github</p>
        </a>
        <a class="contact-link" href="https://www.linkedin.com/in/aden-garbutt" target="_blank">
          <img class="linkedin logo" src="In-2C-66px-R.png">
          <p class="contact-social">LinkedIn</p>
        </a>
      </div>
    </section>
  </body>
</html>
